[{:db/ident :movie/id
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The id of the movie"
  :db/unique :db.unique/identity}
 {:db/ident :movie/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The title of the movie"}
 {:db/ident :movie/genre
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The genre of the movie"}
 {:db/ident :movie/release-year
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The year the movie was released in theaters"}]
